*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 52%;
    height: 20%;
    position: relative;
    /* margin: 50px auto; */
    margin: 26px auto;
    margin-bottom: 0px;
    /* padding: 15px; */
    /* display: flex;
    flex-direction: row;
    margin: 35px auto;
    padding: 30px 35px; */
    /* justify-content: center; */
}
.left-container{
    width: 29%;
    height: 100%;
    padding-top: 21px;
    margin-left: 0px;
    padding-left: 0px;
    /* position: relative; */
}
#left1{
    font-weight: bolder;
    padding-left: 0px;
    /* font-size:2.3rem; */
    font-size: 2.3rem;
    /* position: absolute; */
}
#left2{
    /* position: absolute; */
    font-size: 2.1rem;
    margin-left: 13px;
    opacity: 0.3;
}
.right-container{
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0px;
right: 0px;
    padding-top: 21px;
    /* padding-left: 65px; */
    padding-left: 64px;
    /* padding-left: 26px; */
   padding-right: 25px;
}
#circle{
    width: 10%;
}
#addList{
    position: absolute;
    widows: 80%;
    height: 100%;
    top: 0;
    right: 0;
    font-size: 26px;
    opacity: 0.3;
    padding-top: 21px;
}
.cards{
    display: flex;
    /* margin-top: 10px; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* border: 3px solid rgb(245, 176, 176); */
}
.card1{
    position: relative;
    margin-top: 30px;
    margin: 10px;
    /* margin: auto; */
    border: 2px solid aqua;
    width: 15%;
    height: 45vh;
    border-radius: 11px;
    box-shadow: 5px 5px 9px rgb(186, 182, 182);
}
.card2{
    position: relative;
    margin: 10px;
    /* margin: auto; */
    border: 2px solid aqua;
    width: 15%;
    height: 45vh;
    border-radius: 11px;
    box-shadow: 5px 5px 9px rgb(186, 182, 182);
}

.card3{
    position: relative;
    margin: 10px;
    /* margin: auto; */
    border: 2px solid aqua;
    width: 15%;
    height: 45vh;
    border-radius: 11px;
    box-shadow: 5px 5px 9px rgb(186, 182, 182);
}
.card4{
    position: relative;
    margin: 10px;
    /* margin: auto; */
    border: 2px solid aqua;
    width: 15%;
    height: 45vh;
    border-radius: 11px;
    box-shadow: 5px 5px 9px rgb(186, 182, 182);
}
.card5{
    position: relative;
    margin: 10px;
    /* margin: auto; */
    border: 2px solid aqua;
    width: 15%;
    height: 45vh;
    border-radius: 11px;
    box-shadow: 5px 5px 9px rgb(186, 182, 182);
}
.card6{
    position: relative;
    margin: 10px;
    /* margin: auto; */
    border: 2px solid aqua;
    width: 15%;
    height: 45vh;
    border-radius: 11px;
    box-shadow: 5px 5px 9px rgb(186, 182, 182);
}
.div-1{
    position: absolute;
    top: 17px;
    right: 0px;
    font-size: 26px;
    width: 86%;
    text-align: left;
    height: 17%;
    color: tomato;
    border-bottom: 1px solid rgb(196, 189, 189);
}
.div-2{
    width: 96%;
    height: 11%;
    font-size: 21px;
    color: darkred;
    text-align: right;
    position: absolute;
    top:35%;
    font-weight: bold;
    text-decoration: line-through;
}
.div-3{
    opacity: 1.0;
    width: 85%;
    height: 10%;
    font-size: 20px;
    position: absolute;
    top: 52%;
    color: rgb(101, 98, 98);
    text-align: center;
}
#check{
    width: 17px;
    height: 17px;
margin-left: 7px;
}

/* Page-3 Css features */
/* .notshow{
    filter: blur(5px);
    -webkit-filter: blur(5px);
}
.pop-up{
    position: absolute;
    left: 37%;
    top: 26%;
    color: red;
    height: 25vh;
    width: 26%;
    border: 2px solid palevioletred;
    border-radius: 10px;
    font-size: 17px;
    background-color: white;
    box-shadow: 2px 1px 10px grey;
    padding: 21px;
}
#newList{
    font-size: 17px;
    opacity: 0.7;
}
#list1{
    margin-top: 17px;
    border: 2px solid rgb(245, 144, 144);
    height: 30px;
    width: 85%;
    border-radius: 7px;
    box-shadow: 1px 1px 9px grey;
}
#btn{
    width: 25%;
    height: 30px;
    background-color: rgb(242, 105, 105);
    color: white;
    border-radius: 20px;
    border: none;
    margin-top: 17px;
    position: absolute;
    left: 135px;
    font-size: 17px;
    letter-spacing: 0.7;
    cursor: pointer;
} */


/* .fa fa-plus-circle{

} */
.card-hdng{
    text-decoration: none;
    color: tomato;
}



/* Mobile view  */
@media(max-width:600px) and  (min-width:350px){
    .container{
        width: 85%;
    }
    /* .left-container{
        left: 0px;
    } */
    .right-container{
        /* 14 */
        right: 34px;
        top: 8px;
    }
    #addList{
        display: none;
    }
    #circle{
        right: 10px;
    }
    .left-container{
        width: 80%;
    }
    .div-2{
        display: none;

    }
    .div-3{
        display: none;
    }
    .div-1{
        border: none;
        color: grey;
    }
    .card1{
        width: 79%;
        height: 17vw;
        /* margin-top: 10px; */
        position: absolute;
        top: 90px;
        left: 10px;
        /* text-align: center; */
    }
    .card2{
        width: 79%;
        height: 17vw;
        /* margin-top: px; */
        position: absolute;
        top: 200px;
        left: 10px;
        /* text-align: center; */
    }
    .card3{
        width: 79%;
        height: 17vw;
        /* margin-top: 10px; */
        position: absolute;
        top: 310px;
        left: 10px;
        /* text-align: center; */
    }
    .card4{
        width: 79%;
        height: 17vw;
        /* margin-top: 10px; */
        position: absolute;
        top: 420px;
        left: 10px;
        /* text-align: center; */
    }
    .card5{
        width: 79%;
        height: 17vw;
        /* margin-top: 10px; */
        position: absolute;
        top: 530px;
        left: 10px;
        /* text-align: center; */
    }
    .card6{
        width: 79%;
        height: 17vw;
        /* margin-top: 10px; */
        position: absolute;
        top: 640px;
        left: 10px;
        /* text-align: center; */
    }
    /* p{
        text-align: center;
    } */
}

/* //i-pad view */
@media(max-width:1000px) and (min-width:601px){
 .container{
    width: 87%;
 }
 .right-container{
    width: 40%;
    /* 14 */
    right: 26px;
    top: 8px;
    /* margin-left: 17px; */
} 
#addList{
    /* display: none; */
    width: 70%;
    padding-left: 39px;
    /* top: 8px;
    right: 4px; */
    position:absolute;
    top: 1px;
    right: 5px;
    /* margin-left: 30px; */
}
#circle{
    right: 1px;
} 
.left-container{
    width: 80%;
}
.div-2{
    display: none;

}
.div-3{
    display: none;
}
.div-1{
    padding-top: 17px;
    border: none;
    color: grey;
} 
.card1{
    
    width: 79%;
    height: 14vw;
    /* margin-top: 10px; */
    position: absolute;
    top: 90px;
    left: 10px;
    /* margin-bottom: 10px; */
    /* text-align: center; */
}
.card2{
    width: 79%;
    height: 14vw;
    /* margin-top: px; */
    position: absolute;
    top: 240px;
    left: 10px;
    /* margin-bottom: 10px; */
    /* text-align: center; */
}
.card3{
    width: 79%;
    height: 14vw;
    /* margin-top: 10px; */
    position: absolute;
    top: 390px;
    left: 10px;
    /* margin-bottom: 10px; */
    /* text-align: center; */
}
.card4{
    width: 79%;
    height: 14vw;
    /* margin-top: 10px; */
    position: absolute;
    top: 540px;
    left: 10px;
    /* margin-bottom: 10px; */
    /* text-align: center; */
}
.card5{
    width: 79%;
    height: 14vw;
    /* margin-top: 10px; */
    position: absolute;
    top: 690px;
    left: 10px;
    /* margin-bottom: 10px; */
    /* text-align: center; */
}
.card6{
    width: 79%;
    height: 14vw;
    /* margin-top: 10px; */
    position: absolute;
    top: 840px;
    left: 10px;
    /* margin-top: 10px; */
    /* text-align: center; */
}
}