 
/* #line{
    width: 30%;
    border-bottom: 2px solid grey;
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.line{
    /* border: 2px solid red;
    /* width: 1%; */
    /* border-right: 2px solid grey;
    padding-right: 10px; */ 
    width: 10%;
    border-bottom: 1px solid gray;
    opacity: 0.4;
}
.heading{
    font-size: 40px;
    font-weight: bolder;
    padding-left: 15px;
    padding-right: 20px;
    
}
.back-circle{
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
}
.circle-back{
    font-size: 22px;
    color: grey;
    margin-left: 13px;
    letter-spacing: 1px;
}
.card{
    /* margin-top: 35px; */
    position: relative;
    left: 39%;
    justify-content: center;
    /* align-items: center; */
    margin-top: 40px ;
    border: 2px solid aqua;
    width: 23%;
    height: 45vh;
    border-radius: 11px;
    box-shadow: 5px 5px 9px rgb(186, 182, 182);
    padding: 20px;
}
.div-1{
    position: absolute;
    top: 25px;
    right: 0px;
    font-size: 21px;
    width: 65%;
    text-align: left;
    height: 15%;
    color: tomato;
    border-bottom: 1px solid rgb(196, 189, 189);
}
.div-2{
    width: 96%;
    height: 11%;
    font-size: 19px;
    color: darkred;
    text-align: center;
    position: absolute;
    top:35%;
    font-weight: bold;
    text-decoration: line-through  3px;
}
.div-3{
    opacity: 1.0;
    width: 85%;
    height: 10%;
    font-size: 18px;
    position: absolute;
    top: 52%;
    color: rgb(101, 98, 98);
    text-align: center;
}
.fa-fa-circle{
    position: absolute;
    bottom: 11px;
    right: 15px;
}

/* media-queries */

  @media(max-width:450px) and (min-width:300px){
    .line{
        display: none;
    }
    .circle-back{
        display: none;
    }
    .prev-page-arrow{
        position: absolute;
        top: 35px;
        left: 30px;
        width: 30px;
        height: 40px;
        /* font-size: 15px; */
    }
    .card{
        width: 60%;
        height: 95vw;
        left: 55px;
    }
    .div-1{
        font-weight: bolder;
    }
}
    /* .circle-back{
        display: none;
    }
    .div-1{
        font-weight: bolder;
    }
    .card{
        width: 70%;
        height: 101vw;
        left: 65px;
    }
}
@media(max-width:1000px) and (min-width:601px){
    .card{
        width: 80%;
        height: 101vw;
        left: 50px;
    }
    .div-1{
        font-size: 50px;
    }
    .div-2{
        font-size: 40px;
    }
    .div-3{
        font-size: 35px;
    }
    #check{
        height: 25px;
        width: 25px;
    }
    
} */ 
/*/