

/* #line{
    width: 30%;
    border-bottom: 2px solid grey;
 } */
    
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.line{
    /* border: 2px solid red;
    /* width: 1%; */
    /* border-right: 2px solid grey;
    padding-right: 10px; */ 
    /* 19-06 changes made */
    /* width: 10%;
    border-bottom: 1px solid gray;
    opacity: 0.4; */
    /* display: none; */
}
.heading{
    font-size: 40px;
    font-weight: bolder;
    padding-left: 15px;
    padding-right: 20px;
    
}
.back-circle{
    display: flex;
    margin-top: 30px;
    /* 19-06 changes made */
    justify-content: center;
    align-items: center;
    /* margin: auto; */
}
.circle-back{
    font-size: 22px;
    color: grey;
    margin-left: 13px;
    letter-spacing: 1px;
    display: none;
}
.card{
    /* margin-top: 35px; */
    position: relative;
    left: 39%;
    justify-content: center;
    /* align-items: center; */
    margin-top: 30px ;  
    /* 19-06 chnages made  */
    border: 2px solid aqua;
    width: 23%;
    height: 45vh;
    border-radius: 11px;
    box-shadow: 5px 5px 9px rgb(186, 182, 182);
    padding: 20px;
}
.div-1{
    position: absolute;
    top: 35px;
    right: 0px;
    font-size: 21px;
    width: 65%;
    text-align: left;
    height: 15%;
    color: tomato;
    border-bottom: 1px solid rgb(196, 189, 189);
}
.div-2{
    width: 96%;
    height: 11%;
    font-size: 19px;
    color: darkred;
    text-align: center;
    position: absolute;
    top:35%;
    font-weight: bold;
    text-decoration: line-through  3px;
}
.div-3{
    opacity: 1.0;
    width: 85%;
    height: 10%;
    /* //19-06 changes made */
    font-size: 19px;
    position: absolute;
    top: 52%;
    color: rgb(101, 98, 98);
    text-align: center;
}
.fa-fa-circle{
    position: absolute;
    bottom: 11px;
    right: 15px;
}
.notshow{
    /* //19-06 chnages made */
    filter: blur(9px);
    -webkit-filter: blur(9px);
}
.pop-up{
    position: absolute;
    left: 37%;
    top: 26%;
    color: red;
    height: 25vh;
    width: 26%;
    border: 2px solid palevioletred;
    border-radius: 10px;
    font-size: 17px;
    background-color: white;
    box-shadow: 2px 1px 10px grey;
    padding: 21px;
}
#newList{
    font-size: 17px;
    opacity: 0.7;
}
#list1{
    margin-top: 17px;
    border: 2px solid rgb(216, 135, 135);
    height: 30px;
    width: 85%;
    border-radius: 7px;
    box-shadow: 1px 1px 9px grey;
    offset: none;
}
#btn{
    width: 25%;
    height: 30px;
    background-color: rgb(242, 105, 105);
    color: white;
    border-radius: 20px;
    border: none;
    margin-top: 17px;
    position: absolute;
    left: 135px;
    font-size: 17px;
    letter-spacing: 0.7;
    cursor: pointer;
    offset: none;
}


/* 19-06 changes made */
#check{
    height: 15px;
    width: 15px;
}



/* media-queries */
@media(max-width:600px) and (min-width:350px){
    .line{
        /* display: none; */
    }
    .circle-back{
        display: none;
    }
    .card{
        width: 70%;
        height: 101vw;
        left: 65px;
        border: none;
    }
    .pop-up{
        height: 40vw;
        width: 80%;
        left: 40px;
        top: 225px;
    }
#btn{
    left: 115px;
}
}



/* //media-queries */

